@blue: #10069F;
@lightblue: #A4DBE8;
@pink: #C5299B;
@purple: #AD1AAC;
@blue2: #307FE2;
@black:  fade(black, 80%);
@white: white; 
@tan: #bda36c;
@lightgreen: #95ba6a;
@logo-green: #7ac441;
@orange: #f0c135;