@font-face {
    font-family: 'label';
    src: url('../FONTS/GothamRnd-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'bold';
    src: url('../FONTS/GothamRnd-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sub-title';
    src: url('../FONTS/gothamrnd-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'medium';
    src: url('../FONTS/GothamRnd-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'title';
    src: url('../FONTS/linotype_-_universltpro-ultracondensed-webfont.svg#univers_lt_pro59ultraCn') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'clock';
    src: url('../FONTS/DS-DIGI.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

