/*-- Imported .less --*/
@import "colors.less";
@import "fonts.less";





/*-- General Styles --*/

* {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	overflow:hidden;
	width: 1920px;
	height: 1080px;
	margin: 0px !important;
	background-color:black;
	color:white;
}

#accordion {
	height:100%;
	width:20%;
	margin-left:50px;
	margin-top:50px;
}

#menu {
	margin-top:500px;
}

p {
	font-size:24px !important;
	font-family:"sub-title";
	color: #A4DBE8;
	opacity:0.5;
}

p.selected {
	color:#FFFFFF;
	opacity:1;
	text-shadow: 0 0 40px #307FE2, 0px 0px 30px #30E2D4, 0px 0px 20px #307FE2, 0px 0px 10px #A4DBE8;
}

h3 {
	font-size:28px !important;
	line-height:28px !important;
	font-family:"sub-title";
	height:7%;
	color: #A4DBE8;
}