<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Test Map Data</title>
    <script type="text/javascript" src="./LIB/jquery.js"></script>
    <script type="text/javascript" src="./LIB/jquery-ui.js"></script>
    <script type="text/javascript" src="./LIB/d3.js"></script>
    <script type="text/javascript" src="./LIB/queue.js"></script>
    <script type="text/javascript" src="./LIB/topojson.js"></script>
    <script type="text/javascript" src="./DATA/db.js"></script>
    <script type="text/javascript" src="CHART/USMap.js"></script>
    <link rel="stylesheet" href="CSS/USMap.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <!-- Load the jQuery UI CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <!-- <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script> -->
</head>

<body>
<div id="legend"></div>
<div id="main">
    <div id=header">
        <div id="chartTitle"></div>
        <div id="dateLabel"></div>
        <br/>

        <div id="chartDescription"></div>
    </div>
    <div id="chartWithControls">
        <div id="chart"></div>
        <div id="slider"></div>
        <div id="resetBtn"></div>
    </div>
</div>
</body>
</html>